<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fleur+De+Leah&family=Questrial&family=Qwitcher+Grypen:wght@700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="booking_club.jpg">


    <title>--FILMS--</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
        }
        
        h2 {
            text-align: center;
            font-family: 'Zen Tokyo Zoo', cursive;
            color: #FC8A17;
        }
        
        #badge {
            height: 20px;
            margin-left: 30px;
            margin-top: 2px;
            background-color: lightsalmon;
        }
        
        #myInput {
            height: 40px;
            width: 900px;
            margin-left: 90px;
            margin-top: 20px;
            border-radius: 5px;
            border: 2px solid white;
            padding-left: 45px;
            position: absolute;
        }
        
        #myInput:hover {
            border: 1px solid orange;
        }
        
        #myInput:focus {
            outline: orange;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }
        
        #myUL img {
            height: 80px;
            width: 100px;
        }
        
        #myUL li a {
            margin-top: -1px;
            background-color: black;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: #F9A64A;
            display: block;
            display: flex;
        }
        
        #myUL li a:hover {
            background-color: #282C35;
        }
        
        #myUL h4 {
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <h2>Booking Club Films Lists</h2>
    <div class="container">


        <ul id="myUL">
            <li>
                <a href="#">
                    <img src="veerame.jpg" alt="">
                    <h4 for=""> Veerame vaagai soodum</h4> <br>
                    <span id="badge" class="badge badge-success">2D</span>
                </a>

            </li>
            <li>
                <a href="#">
                    <img src="sila.jpg" alt="">
                    <h4 for=""> Sila Nerangalil Sila Manithargal</h4><br>
                    <span id="badge" class="badge badge-success">2D</span>
                </a>

            </li>

            <li>
                <a href="#">
                    <img src="spider.jpg" alt="">
                    <h4 for=""> Spidermen no way to home</h4> <br>
                    <span id="badge" class="badge badge-secondary">3D</span>
                </a>

            </li>

            <li>

                <a href="#">
                    <img src="fir.jpg" alt="">
                    <h4 for=""> FIR</h4> <br>
                    <span id="badge" class="badge badge-success">2D</span>
                </a>

            </li>

            <li>
                <a href="#">
                    <img src="soorari.jpg" alt="">
                    <h4 for=""> Soorarai pottru</h4> <br>
                    <span id="badge" class="badge badge-success">2D</span>

                </a>

            </li>

            <li>
                <a href="#">
                    <img src="rrr.jpg" alt="">
                    <h4 for=""> RRR</h4><br>
                    <span id="badge" class="badge badge-success">2D</span>


                </a>
            </li>
            <li>
                <a href="#">
                    <img src="valimai.jpg" alt="">
                    <h4 for=""> Valimai</h4> <br>
                    <span id="badge" class="badge badge-success">2D</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="et.jpg" alt="">
                    <h4 for=""> Etharkkum Thunindhavan</h4> <br>
                    <span id="badge" class="badge badge-success">2D</span>
                </a>

            </li>
            <li>
                <a href="#">
                    <img src="don.jpg" alt="">
                    <h4 for="">Don</h4><br>
                    <span id="badge" class="badge badge-success">2D</span>
                </a>

            </li>


        </ul>
    </div>


</body>

</html>