<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="booking_club.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fleur+De+Leah&family=Questrial&family=Qwitcher+Grypen:wght@700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <title>Login--page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
        }
        
        .wrapper {
            position: relative;
            height: 470px;
            width: 400px;
            border: 2px solid white;
            z-index: 1;
            margin-left: 500px;
            top: 200px;
            border-radius: 20px;
        }
        
        .main {
            position: absolute;
            height: 1200px;
            width: 700px;
            margin-left: 350px;
            top: 40px;
            background-color: black;
        }
        
        h4 {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            font-family: sans-serif;
            color: #FC8A17;
        }
        
        .input_data {
            margin-left: 30px;
            margin-top: 30px;
        }
        
        .nav {
            height: 150px;
            display: flex;
            justify-content: space-around;
        }
        
        .logo img {
            height: 100px;
            width: 150px;
            margin-top: 30px;
            position: absolute;
            padding-right: 30px;
        }
        
        .nav_label label {
            position: relative;
            font-weight: 500;
            font-size: 30px;
            font-family: 'Zen Tokyo Zoo', cursive;
            color: #FC8A17;
            right: 100px;
            top: 65px;
        }
        
        .input_data input {
            font-size: 17px;
            width: 300px;
            border: none;
            border-bottom: 2px solid gainsboro;
            font-weight: 700;
            color: white;
            background-color: black;
        }
        
        .input_data input:hover {
            width: 300px;
            border-bottom: 2px solid #FC8A17;
        }
        
        .input_data input:focus {
            outline: none;
            border: none;
            border-bottom: 2px solid #FC8A17;
        }
        
        .agree {
            text-align: center;
            margin-top: 10px;
        }
        
        .btn {
            text-align: center;
            margin-top: 70px;
        }
        
        .btn a {
            width: 70px;
            display: flex;
            justify-content: center;
            margin-left: 150px;
            text-decoration: none;
            border: 1px solid #FC8A17;
            color: white;
            background-color: #FC8A17;
            border-radius: 4px;
        }
        
        .input_data label {
            font-size: 20px;
            font-weight: 600;
            color: #FC8A17;
        }
        
        .lastpara {
            margin-top: 550px;
            text-align: center;
        }
        
        .lastpara a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        
        .lastpara span {
            color: #FC8A17;
        }
        
        .iconify {
            position: relative;
            top: 3px;
            font-size: 20px;
            font-weight: 700;
            color: #FC8A17;
        }
        
        .preload {
            background: black;
            background-size: 20%;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
            overflow-x: hidden;
        }
        
        .preload #load_content {
            font-size: 50px;
            color: #FC8A17;
            font-family: 'Zen Tokyo Zoo', cursive;
            word-spacing: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 400px;
        }
        
        .load {
            height: 100vh;
            width: 100vw;
            position: absolute;
        }
        
        .load>div {
            height: 80px;
            width: 80px;
            border: 5px solid white;
            border-top-color: orange;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            animation: spin 0.2s infinite;
            animation-duration: 2s;
        }
        
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        
        #fp {
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: 700;
            margin-left: 200px;
        }
        
        .login_logo {
            margin-top: -200px;
            margin-left: 0px;
            display: none;
            animation: lo;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        
        @keyframes lo {
            from {
                margin-left: 0px;
            }
            to {
                margin-left: 180px;
            }
        }
        
        #ll {
            color: #FC8A17;
            font-size: 150px;
        }
    </style>
</head>

<body>
    <!--Preload start-->

    <div class="preload">
        <div class="load">
            <div></div>
        </div>
        <div id="load_content"> Booking Club Login
        </div>
    </div>

    <!--Preload end-->
    <form name="login" action="" method="">
        <div class="main">
            <div class="nav">
                <div class="logo">
                    <img src="nav_logo-removebg-preview.png" alt="">
                </div>
                <div class="nav_label">
                    <label for="">Booking Club</label>
                </div>
            </div>
            <div class="lastpara">
                <a href="signup.html">Don't have an account? <span>Sign Up</span></a>
            </div>
        </div>
        <div class="wrapper">
            <h4>Login</h4> <br>
            <div class="input_data">
                <span class="iconify" data-icon="clarity:email-line"></span>

                <label for="">Email</label> <br> <br>
                <input type="text" name="email"><br> <br> <br>
            </div>
            <div class="input_data">
                <span class="iconify" data-icon="wpf:password1"></span>


                <label for=""> password</label><br> <br>
                <input type="text" name="conpasswd"><br> <br><br>
            </div>
            <a id="fp" href="">Forget Password</a>
            <div class="btn">
                <a href="Home.html">LOGIN</a>
            </div>
        </div>


    </form>
    <div class="login_logo">
        <span id="ll" class="iconify" data-icon="bx:bxs-user-voice"></span>
    </div>


    <script>
        var load = document.querySelector(".preload");
        window.addEventListener("load", function() {
            setTimeout(() => load.style.display = "none", 2000);
        })
        var logo = document.querySelector(".login_logo")
        setTimeout(function ani() {
            logo.style.display = "block";
        }, 4000)
    </script>
    <script>
        AOS.init();
    </script>


</body>

</html>