<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/979e9d2cac.js" crossorigin="anonymous"></script>
    <link rel="icon" href="booking_club.jpg">
    <title>SEARCH-MOVIES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            margin-top: 40px;
        }
        
        .main {
            height: 80px;
            background-color: orange;
        }
        
        #myInput {
            height: 40px;
            width: 900px;
            margin-left: 90px;
            margin-top: 20px;
            border-radius: 5px;
            border: 2px solid white;
            padding-left: 45px;
            position: absolute;
        }
        
        #myInput:hover {
            border: 1px solid orange;
        }
        
        #myInput:focus {
            outline: orange;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        #myUL li a {
            border: 1px solid orange;
            margin-top: -1px;
            background-color: black;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: #F9A64A;
            display: block;
            display: flex;
        }
        
        #myUL li a:hover {
            background-color: #282C35;
        }
        
        .arrow {
            position: absolute;
            margin-left: 45px;
            margin-top: 21px;
        }
        
        .arrow a {
            font-size: 28px;
            text-decoration: none;
            color: white;
        }
        
        #myUL img {
            height: 80px;
            width: 100px;
        }
        
        #myUL h4 {
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #search_icon {
            position: relative;
            left: 100px;
            top: 32px;
            font-size: 20px;
            color: darkslateblue;
        }
        
        #clear {
            position: relative;
            left: 900px;
            top: 32px;
            color: darkslateblue;
            display: none;
        }
        
        #badge {
            height: 20px;
            margin-left: 30px;
            margin-top: 2px;
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bar_container">
            <div class="main">
                <div class="arrow">
                    <a href="Home.html"><i class="fas fa-arrow-left"></i></a>
                </div>

                <input type="text" onclick="thebtn()" for="search_icon" id="myInput" onkeyup="myFunction()" placeholder="Search for Movie name..." title="Type in a movie name">
                <span id="search_icon" class="fas fa-search"></span>
                <i id="clear" class="fas fa-times"></i>
            </div>


            <ul id="myUL">
                <li>
                    <a href="#">
                        <img src="soorari.jpg" alt="">
                        <h4 for=""> Soorarai pottru</h4> <br>
                        <span id="badge" class="badge badge-success">2D</span>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="fir.jpg" alt="">
                        <h4 for=""> FIR</h4> <br>
                        <span id="badge" class="badge badge-success">2D</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="sila.jpg" alt="">
                        <h4 for=""> Sila Nerangalil Sila Manithargal</h4><br>
                        <span id="badge" class="badge badge-success">2D</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="don.jpg" alt="">
                        <h4 for="">Don</h4><br>
                        <span id="badge" class="badge badge-success">2D</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="et.jpg" alt="">
                        <h4 for=""> Etharkkum Thunindhavan</h4> <br>
                        <span id="badge" class="badge badge-success">2D</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="rrr.jpg" alt="">
                        <h4 for=""> RRR</h4><br>
                        <span id="badge" class="badge badge-success">2D</span>


                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="valimai.jpg" alt="">
                        <h4 for=""> Valimai</h4> <br>
                        <span id="badge" class="badge badge-success">2D</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="veerame.jpg" alt="">
                        <h4 for=""> Veerame vaagai soodum</h4> <br>
                        <span id="badge" class="badge badge-success">2D</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="spider.jpg" alt="">
                        <h4 for=""> Spidermen no way to home</h4> <br>
                        <span id="badge" class="badge badge-secondary">3D</span>
                    </a>
                </li>


            </ul>
        </div>
    </div>

    <script>
        //searchbar closebtn
        function thebtn() {
            var closebtn = document.getElementById("clear");
            var list = document.getElementById("myUL");
            if (closebtn.style.display === 'none') {
                closebtn.style.display = 'inline';
                list.style.display = "block";
            } else {
                closebtn.style.display = 'none';

            }
        }

        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>