<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/veerame.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fleur+De+Leah&family=Questrial&family=Qwitcher+Grypen:wght@700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>




    <title>Veerame Vaagai Soodum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
        }
        
        .container {
            display: flex;
        }
        
        .moviename {
            margin-top: 100px;
            margin-left: 200px;
        }
        
        .movieimg img {
            height: 600px;
            width: 500px;
            margin-top: 100px;
            border-radius: 20px;
        }
        
        .moviename h3 {
            font-family: 'Zen Tokyo Zoo', cursive;
            color: #FC8A17;
        }
        
        .para ul li {
            list-style: none;
        }
        
        .para {
            margin-left: 30px;
            margin-top: 30px;
        }
        
        .para li {
            color: white;
            line-height: 45px;
        }
        
        span {
            color: #FC8A17;
            margin-right: 30px;
        }
        
        .book_now_btn button {
            cursor: pointer;
            border: 2px solid #FC8A17;
            border-radius: 10px;
            height: 30px;
            width: 150px;
            background-color: #FC8A17;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
            margin-top: 30px;
        }
        
        #dimen {
            margin-left: 90px;
        }
        
        #lang {
            margin-right: 120px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="movieimg">
            <img src="veerametrailer.jpg" alt="">


        </div>
        <div data-aos="fade-up" class="moviename">
            <h3>Veerame Vaagai Soodum</h3>
            <span id="dimen" class="badge badge-light">2D</span>
            <span id="lang" class="badge badge-light">Tamil</span>
            <div class="para">
                <ul>
                    <li><span>Movie Time:</span> 2h 46m </li>
                    <li><span> Genre:</span>Action,Drama,Thriller </li>
                    <li><span>Date:</span>4 feb,2022 </li>
                    <li><span>Censor:</span> UA </li>
                    <li><span>Director:</span>Saravanan</li>
                    <li><span> Producer:</span> Vishal</li>
                    <li><span>Music: </span>Yuvan Shankar Raja</li>
                    <li><span>Actors:</span> Vishal </li>
                    <li><span>Actors:</span> Vishal </li>
                    <li><span>Rating:</span>78%</li>
                </ul>
                <div class="book_now_btn">
                    <a href="seat.html"> <button>Book Tickets</button></a>
                </div>
            </div>





        </div>
    </div>
    <script>
        AOS.init();
    </script>


</body>

</html>